# Proyecto-NET

./: Music Store.postman_collection.json  MusicProject.sln  README.md  index.html
MusicStore/: MusicStore.csproj  Program.cs  appsettings.Development.json
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs
MusicStore.DataAccess/Configurations/: GenreConfiguration.cs
MusicStore.DataAccess/Migrations/: MusicStoreDbContextModelSnapshot.cs
MusicStore.DataAccess/Repositories/: GenreRepository.cs
MusicStore.DataAccess/Scripts/: script_database.sql
MusicStore.Dto/Request/: ConcertDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponsePagination.cs  LoginDtoResponse.cs
MusicStore.Entities/: AppSettings.cs  EntityBase.cs  Genre.cs
MusicStore.Repositories/: ConcertRepository.cs  GenreRepository.cs  IConcertRepository.cs  ISaleRepository.cs  SaleRepository.cs
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Implementations/: ConcertService.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  ISaleService.cs  IUserService.cs
MusicStore/Controllers/: ConcertsController.cs  HomeController.cs  ReportsController.cs  SalesController.cs  UsersController.cs
MusicStore/Properties/: launchSettings.json
